{
    "cSpell.words": [
        "conexao",
        "descricao",
        "exibicao",
        "imagem",
        "informacoes",
        "Informacoes",
        "marca",
        "nike",
        "preco",
        "Preço",
        "tenis",
        "Usuarios"
    ]
}